var urlParams = {};
var customerDetails = {};
var customerId;
var venya_server_ip;
var venya_server_port = 8888;
//var emailFormat = new RegExp("^[^@]+@[^@]+\\.[^@]+$","g");
//var emailFormat = new RegExp("[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?","g");
var emailFormat = new RegExp("^\\w+([\\.-_]?\\w+)*@\\w+([\\.-_]?\\w+)*(\\.\\w{2,3})+$","g");
var usernameFormat = new RegExp("^\\w{8,}$","g");
var passwordFormat = new RegExp("^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$","g");
var phoneFormat = new RegExp("^(\\+|00)?[0-9]+$","g");
var objectidFormat = new RegExp("^[0-9a-fA-F]{24}$");
var postcodeFormat = new RegExp("^\\w+([\\s-]*\\w*)?$");
//var postcodeFormat = new RegExp("^[0-9]+$");

var pages = {
	"signin": "signin.html",
	"home": "home.html",
	"register": "register.html",
	"settings": "settings.html",
	"changeSettings": "changeSettings.html",
	"appointments": "appointments.html",
	"notifications": "notifications.html",
	"settingsPages": {
		"email": "changeEmail.html",
		"password": "changePassword.html",
		"times": "changeTimes.html",
		"username": "changeUsername.html",
		"address": "changeAddress.html",
		"times": "chamgeTimes.html"
	},
	"webcreatecustomer" : "web_create_customer.html",
	"webnewappointment" : "web_new_appointment.html"
}

var languages_text = {
        "eng" : {
                "menu" : {
                        "home" : "home",
                        "appointments" : "appointments",
                        "notifications" : "notifications",
                        "settings" : "settings",
                        "logout" : "logout"
                }
                "action" : {
                        "login" : "login successful",
                        "home" : "home",
                        "settings" : "settings"
                }
                "username" : "username",
                "password" : "password",
                "signing" : {
                        "title" : "Please sign in",
                        "button" : "Sign in",
                        "rememberme" : "Remember me",
                        "signup" : {
                                "question" : "Do not have an account?",
                                "link" : "Sign up"
                        },
                        "lostusername" : "Lost username",
                        "lostpassword" : "Lost password"
                },
                "home" : {
                        "welcome" : "welcome",
                        "yourdata" : "This is yout data"
                },
                "customer" : {
                        "id" : "id",
                        "type" : "type",
                        "firstname" : "firstname",
                        "surname" : "surname",
                        "address" : "address",
                        "email" : "email",
                        "phone" : "phone",
                        "times" : "times",
                        "language" : "language",
                        "notifications" : "notifications",
                        "location" : "location"
                },
                "settings" : {
                        "yoursettings" : "these are your settings",
                        "setting" : "setting",
                        "value" : "value",
                        "option" : "option",
                        "stringoption" : "edit",
                        "booleanoptoin" : "on/off",
                        "listoption" : "select"
                },
                "underconstruction" : "under construction"
        },
        "esp" : {
                "menu" : {
                        "home" : "inicio",
                        "appointments" : "citas",
                        "notifications" : "notificaciones",
                        "settings" : "ajustes",
                        "logout" : "desconexion"
                }
                "action" : {
                        "login" : "login realizado con exito",
                        "home" : "inicio",
                        "settings" : "ajustes"
                }
                "username" : "nombre de usuario",
                "password" : "contrasena",
                "signing" : {
                        "title" : "Por favor, conectate",
                        "button" : "Entrar",
                        "rememberme" : "Recuerdame",
                        "signup" : {
                                "question" : "No tienes una cuenta?",
                                "link" : "Registrate"
                        },
                        "lostusername" : "Nombre de usuario perdido",
                        "lostpassword" : "Contrasena perdida"
                },
                "home" : {
                        "welcome" : "bienvenid@",
                        "yourdata" : "Estos son tus datos"
                },
                "customer" : {
                        "id" : "id",
                        "type" : "tipo",
                        "firstname" : "nombre",
                        "surname" : "apellidos",
                        "address" : "direccion",
                        "email" : "email",
                        "phone" : "telefono",
                        "times" : "horas",
                        "language" : "idioma",
                        "notifications" : "notificaciones",
                        "location" : "localizacion"
                },
                "settings" : {
                        "yoursettings" : "estos son tus ajustes",
                        "setting" : "ajuste",
                        "value" : "valor",
                        "option" : "opcion",
                        "stringoption" : "editar",
                        "booleanoptoin" : "on/off",
                        "listoption" : "seleccionar"
                },
                "underconstruction" : "en construccion"
        }
}

var booleanField = {0: 0, "0": "0", 1: 1, "1": "1"};

var languages = ["eng","esp","fra","ger"];
var default_lang = "eng";

function parseUrl(callback){
	venya_server_ip = document.location.hostname; 
	//console.log("document.location.hostname = " + document.location.hostname);
	var params = document.location.search.replace(/^\?/,'').split('&');
	for (var i=0; i < params.length; i++) {
		var field = params[i].split('=')[0];
		var value = params[i].split('=')[1];
		urlParams[field] = value;
	}
	customerId = urlParams["id"];
	if ( callback ) {
		callback();
	}
	//return venya_server_ip;
}

function setHeader(headType,message){
	var header = document.createElement(headType);
	header.appendChild(document.createTextNode(unescape(message)));
	//header.appendChild(document.createTextNode(unescape(message.toUpperCase())));
	document.body.appendChild(header);
}

function goTo(page,params) {
	var target = "./" + page + "?";
	for (var param in params) {
		target += param + "=" + params[param] + "&";
	}
	location.href = target.replace(/[?&]$/,'');
}

function createDataTable(tableData, lang){
	if ( tableData == null ) tableData = urlParams;
	if ( lang == null || languages.indexOf(lang) < 0 ) ) {
		console.log("[parsing.createDataTable] language " + lang + " not supported. Setting it to " + default_lang);
		lang = default_lang;
	}
	var table = document.createElement("table");
	table.className = "settings";
	for (var field in tableData) {
		if (field != "action") {
			var row = document.createElement("tr");
			
			var fieldCell = document.createElement("td");
			fieldCell.appendChild(document.createTextNode(field));
			fieldCell.className = "field";
			row.appendChild(fieldCell);
			
			var valueCell = document.createElement("td");
			
			var value = tableData[field];
			if ( field == "firstname" || field == "surname" ) {
				value = value[0].toUpperCase() + value.substring(1);
			}
			if ( field == "address" ) {
				var myAddress = "";
				for ( var elt in value ) {
					if ( value[elt] != "N/A" ) {
						console.log("[parsing.creatDataTable] Adding value[elt] " + value[elt] + " to user address");
						myAddress += value[elt] + ", ";
					}
				}
				value = myAddress.replace(/, $/,'');				
				if ( value == "" ) { value = "N/A"; }
			}
			
			//valueCell.appendChild(document.createTextNode(unescape(tableData[field])));
			valueCell.appendChild(document.createTextNode(unescape(value)));
			valueCell.className = "value";
			row.appendChild(valueCell);
			
			table.appendChild(row);
		}
	}
	document.body.appendChild(table);
}

function getCustomerDetails(action,id,callback) {
	venya_server_ip = document.location.hostname;
	var myUrl = "http://" + venya_server_ip + ":" + venya_server_port + "/getCustomer?action=" + action + "&id=" + id;
	var xhr = new XMLHttpRequest();
	xhr.open('GET',myUrl,true);
	xhr.send();
	xhr.onreadystatechange = processRequest;
	
	function processRequest(e) {
		if (xhr.readyState == 4) {
			if (xhr.status == 200) {
				console.log(xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				for (var field in response) {
					if ( field != "status" ) {
						var value = response[field];
						if ( value == undefined ) value = "N/A";
						customerDetails[field] = response[field];
					}
				}
				callback();
			} else {
				var response = JSON.parse(xhr.responseText);
				var errorUrl = "./signin.html?status=" + response["status"] + "&errormessage=" + escape(response["errormessage"]);
				location.href=errorUrl;
			}
		}
	}
}

function getCustomerFullDetails(action,id,callback) {
	venya_server_ip = document.location.hostname;
	var myUrl = "http://" + venya_server_ip + ":" + venya_server_port + "/getFullCustomerData?action=" + action + "&id=" + id;
	console.log("[parsing.getCustomerFullDetails] myUrl : " + myUrl);
	var xhr = new XMLHttpRequest();
	xhr.open('GET',myUrl,true);
	xhr.send();
	xhr.onreadystatechange = processRequest;
	
	function processRequest(e) {
		if (xhr.readyState == 4) {
			if (xhr.status == 200) {
				console.log("[parsing.getCustomerFullDetails] xhr.responseText: " + xhr.responseText);
				var response = JSON.parse(xhr.responseText);
				for (var field in response) {
					if ( field != "status" ) {
						var value = response[field];
						if ( value == undefined ) value = "N/A";
						customerDetails[field] = response[field];
						console.log("[parsing.getCustomerFullDetails] field: \"" + field + "\" : " + JSON.stringify(customerDetails[field]));
					}
				}
				callback();
			} else {
				var response = JSON.parse(xhr.responseText);
				var errorUrl = "./signin.html?status=" + response["status"] + "&errormessage=" + escape(response["errormessage"]);
				location.href=errorUrl;
			}
		}
	}
}

function randomSessionID(id,min,max) {
	var sufix = Math.floor( Math.random()*(max - min + 1) + min );
	var sessionId = id + sufix.toString().replace(/^([0-9])$/,"0$1");
	console.log("[parsing.randomSessionID] Session ID = " + sessionId );
	return sessionId;
}
